{
	// Allows you to control if the estimated reading time is enabled.
	// Reading time is only displayed when there is a time > 1s.
	"enable_readtime": false,

	// Display the number of words in file
	"enable_count_words": true,

	// Display the number of lines in file
	"enable_count_lines": true,

	// Display the number of characters in file
	"enable_count_chars": true,

	// Display the number of pages in file
	"enable_count_pages": false,

	// Sets the number of words per page used to calculate number of pages
	"words_per_page": 360,

	// Sets the WPM to calculate the Estimated Reading Time for the file.
	"readtime_wpm": 200,

	// Whether to skip whitespace for the character count.
	"char_ignore_whitespace": true,

	// Sets the page count mode to words per page
	"page_count_mode_count_words": false,

	// Word Regular expression. Defaults empty, an internal regular expression
	// is used. If the portion of text matches this RegExp then the word is
	// counted.
	"word_regexp": "",

	// Split portions of text to test later as words with a Regular expression.
	// Defaults to String.split() with no arguments, means that content will
	// trim() and empty values (all whitespaces) are not used. In case of
	// containing some value different than empty, the return of "re.findall"
	// will be used.
	"word_split": "",
}
